apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  annotations:
    kubernetes.io/ingress.class: nginx   # Change to the appropriate Ingress class
spec:
  rules:
  - host: argocd.example.com   # Replace with your desired hostname
    http:
      paths:
      - pathType: Prefix
        path: /login
        backend:
          service:
            name: argocd-server   # Replace with the name of your ArgoCD service
            port:
              number: 80